# -

texlog/texlog/: HELP.md  nbactions.xml  pom.xml
texlog/texlog/src/main/java/main/: JerseyConfig.java  TexlogApplication.java
texlog/texlog/src/main/java/main/Controller/: ConferenceController.java  PaperController.java  UserController.java
texlog/texlog/src/main/java/main/Models/: Conference.java  Paper.java  Role.java  User.java
texlog/texlog/src/main/java/main/Repository/: ConferenceRepository.java  PaperRepository.java  RoleRepository.java  UserRepository.java
texlog/texlog/src/main/resources/: application.properties
texlog/texlog/src/test/java/com/example/texlog/: TexlogApplicationTests.java
